spring.application.name=MockPaymentApplication
server.port=8080


# Enable basic security
spring.security.user.name=user
spring.security.user.password=password

# CORS configuration for frontend
spring.mvc.cors.allowed-origins=http://localhost:8080
spring.mvc.cors.allowed-methods=GET,POST
